services:
  - type: web
    name: flask-poetry
    runtime: image
    plan: starter
    buildCommand: poetry install
    startCommand: gunicorn app:app --chdir ./poetry_flask
    autoDeploy: false
    image:
      url: robdimarcorender/mysql-example
      creds: 
        fromRegistryCreds:
          name: docker
