services:
  - type: web
    name: flask-poetry
    env: python
    plan: starter
    branch: robdimarco/with-build-script
    buildCommand: ./build.sh
    startCommand: ./run.sh
    autoDeploy: false
    envVars:
    - key: PYTHON_VERSION
      value: 3.11.8
